<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="header" datatype="html">
        <source>
        Notes Managment
    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/note-details/note-details.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">This is the header of application.</note>
        <note priority="1" from="meaning">Title</note>
      </trans-unit>
      <trans-unit id="phName" datatype="html">
        <source>Topic name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/note-details/note-detail/note-detail.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <note priority="1" from="description">Topic name placeholder.</note>
      </trans-unit>
      <trans-unit id="phDate" datatype="html">
        <source>mm/dd/yy</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/note-details/note-detail/note-detail.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <note priority="1" from="description">mm/dd/yy placeholder.</note>
      </trans-unit>
      <trans-unit id="phDetails" datatype="html">
        <source>Note Details</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/note-details/note-detail/note-detail.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
        <note priority="1" from="description">Note Details placeholder.</note>
      </trans-unit>
      <trans-unit id="d0cbffd7dc226f567679234a7c1f3d31873d34a2" datatype="html">
        <source> 
            <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Submit
        </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/note-details/note-detail/note-detail.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
        <note priority="1" from="description">Submit button</note>
      </trans-unit>
    </body>
  </file>
</xliff>
